<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(function()  {
            $( "#accordion" ).accordion();
        });
    </script>
    <title>Home</title>
</head>
<body>
    <div class = "border">
          <h1>RCUK Digital Economy Hub</h1>
    </div>
    <div class = "header"> 
        <div class = "links">
            <a href = "home.html">Home</a>
        </div>
        
        <div class = "links">
            <a href = "projects.html">Projects</a>
        </div>
        
        <div class = "links">
            <a href = "people.html">People</a>
        </div>
            
        <div class = "links">
            <a href = "contact.html">Contact</a>
        </div>
        <div class= "plugins">
              <script type="text/javascript">
                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=
                  "https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
              </script>
              <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.dotrural.ac.uk%2F&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=155786951179530" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px; width:100px; " allowTransparency="true">
              </iframe>
              <a href="https://twitter.com/share" data-url="http://www.dotrural.ac.uk/" class="twitter-share-button" data-lang="en" data-count="none">Tweet</a>&nbsp;
              <g:plusone size = "medium"></g:plusone>
              
              <script type="text/javascript">
                 window.___gcfg = { lang: 'en-GB', parsetags: 'onload'};
                 
                 (function() {
                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                        po.src = 'https://apis.google.com/js/plusone.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                   })();
              </script>
        </div>
    </div>
     
    <div class = "picture">
        <img src = "project11.png"
             alt = "dot rural picture" />
    </div>
    
    <div class = "column1">
      <h1>ABOUT US AND MORE</h1>
      <p>
        dot.rural is the RCUK Digital Economy Hub focusing on the rural digital economy.<br />
        Rural areas have specific characteristics that create challenges around issues such as quality of life and wealth creation.<br />
        These include-<br />
        <br />
        <strong>small, often dispersed populations;</strong> <br />
        <strong>narrow and uneven channels of information flow;</strong><br />
        <strong>rapid change in population structures, and economic activity bases;</strong><br/>
        <strong>and restricted access to digital infrastructure.</strong><br />
        <br />
      </p>  
        <p>
        We believe that rural areas of the UK can, through the user-led application of digital technology,<br />
        be more economically, socially and environmentally sustainable.<br />
        Our aim is to harness the Hub's expertise with a range of partners to realise this ambition.<br />
        Our activities are organised around four rural challenges:<br /></p>
        <br />
           <ul>
             <li>Healthcare,</li>
             <li>Accessibility,</li>
             <li>Mobilities,</li>
             <li>Conservation of Natural Resources,</li>
             <li>Enterprise &amp;</li>
             <li>Culture.</li>
          </ul>

      <br />    
      <p>
        Rural setting technology research to meet challenges in these areas is focused around natural language generation<br />
        and affective communication, mechanisms to support reasoning, coordination and collaboration, intelligent information infrastructures,<br/>
        satellite and wireless communications.<br />
        The direct involvement of user-partners as key actors in these activities is critical to ensure that new developments<br /> 
        are inclusive, accessible and engaging.
      </p>
    </div>

   <div class = "column2">
     <h1>Projects of the Month</h1>
     <div id = "accordion">
       <div class = "adjust">
         <h2>Curios: Cultural Respositories &amp; Information Systems</h2>
       </div>
        <div class = "adjust2">
           <div style = "margin-left:120px; padding-top:5px; padding-bottom:8px;"><img src="http://homepages.abdn.ac.uk/dcorsar/pages/webtech/assessment2014/curioussm.jpg" alt="Project image" /></div>
           <h3>Description:</h3>
           <br />
           <p>The CURIOS project is about how digital archives can support local interest in local heritage and, in doing so, can contribute to   
              community regeneration and strengthened community cohesion. It will develop software tools to help remote rural communities to collaboratively maintain and present information about their cultural heritage. The objective is to investigate the use of semantic web/ linked data technology to build a general, flexible and “future proof” software platform that could help such projects to come into existence and be sustainable over time.
           </p>
       </div>
       <div class = "adjust">
         <h2>IRP: Informed Rural Passenger</h2>
       </div>
       <div class = "adjust2">
           <div style = "margin-left:120px; padding-top:5px; padding-bottom:8px;"><img src="http://homepages.abdn.ac.uk/dcorsar/pages/webtech/assessment2014/irpsm.jpg" alt="Project image" /></div>
           <br />
           <p>Millions of pounds have been spent on developing nationwide travel information services but many journey planning scenarios,
              particularly in rural areas where there may be an underlying lack of potential solutions, cannot be included due to incomplete, missing or inaccurate data.  This project is investigating the use of linked open data to create a transport information ecosystem within which we can explore issues such as data provenance, reliability of passenger-sourced information, and travel behaviour change. Central to the approach is the use of mobile devices to help instrument the rural transport environment.
           </p>
       </div>
       <div class = "adjust">
         <h2>SMiLE: Smart MIcro-Logistics for the rural Economy</h2>
       </div>
       <div class = "adjust2">
           <div style = "margin-left:120px; padding-top:5px; padding-bottom:8px;"><img src="http://homepages.abdn.ac.uk/dcorsar/pages/webtech/assessment2014/smileLogo.png" alt="Project image" /></div>
           <br />
           <p>SMiLE brings together rural businesses and small-scale logistics service providers to solve the rural logistics and transport  
              problems and more fully utilize the business potential of the rural economy with digital technology in order to:</p>
              <br />
               <ul>
                 <li>reduce distribution costs</li>
                 <li>improve customer satisfaction</li>
                 <li>improve customer-supplier (B2B) relationships</li>
                 <li>enhance SMEs'responsiveness to new business<br />opportunities</li>
               </ul>  
          </div>
       </div>
    </div>   
    <div class = "footer1">
      <h3>Orinemia B. Ajulo</h3>
    </div>
</body>
</html>
